html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

svg {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #ffffff;
  color: #757575;
  font-family: Roboto;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.19;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: #ffffff;
  background-color: #2196f3;
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  width: 200px;
  padding-top: 8px;
  padding-bottom: 8px;
  border: 2px solid #2196f3;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 0.06em;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.social {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social:hover, .social:focus {
  fill: #ffffff;
  background-color: #2196f3;
}

.logo {
  padding-top: 16px;
  padding-bottom: 16px;
  color: #212121;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo-accent {
  color: #2196f3;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-right: 81px;
  }
}

.main-nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 480px) {
  .main-nav {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .main-nav {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .main-nav {
    width: 1200px;
  }
}

@media screen and (max-width: 767px) {
  .site-nav {
    text-align: center;
    margin-bottom: 60px;
  }
  .site-nav .item {
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav {
    display: flex;
  }
  .site-nav .item:not(:last-child) {
    margin-right: 50px;
  }
}

.site-nav .link {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
}
.site-nav .link:hover, .site-nav .link:focus {
  color: #2196f3;
}

.site-nav .link.current {
  color: #2196f3;
  position: relative;
}
@media screen and (max-width: 767px) {
  .site-nav .link.current {
    padding-bottom: 12px;
  }
}
@media screen and (min-width: 768px) {
  .site-nav .link.current {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.link.current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  background-color: #2196f3;
}

.contacts {
  display: flex;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-nav {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-top: 21px;
    padding-bottom: 21px;
  }
  .contacts-nav :not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-nav {
    display: inline-flex;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contacts-nav-li {
  fill: #afb1b8;
}
@media screen and (max-width: 767px) {
  .contacts-nav-li {
    margin-bottom: 16px;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-nav-li {
    margin-left: 30px;
  }
}

.contacts-nav-li:hover .svg-envelop,
.contacts-nav-li:hover .svg-tel {
  fill: #2196f3;
}

.contacts-nav-li:hover .contacts {
  color: #2196f3;
}

.svg-envelop {
  margin-right: 10px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-tel {
  margin-right: 10px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-nav .contacts {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  text-decoration: none;
}

.page-header {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-container.is-open {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  z-index: 999;
}
@media screen and (max-width: 767px) {
  .menu-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 4px 8px rgba(0, 0, 0, 0.04);
    align-items: center;
    padding: 20px;
  }
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
  }
}

.main-nav {
  display: flex;
  align-items: center;
}

.hero {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(/header.3dc29cd7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 480px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 118px;
    padding-bottom: 118px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
@media screen and (max-width: 1199px) {
  .hero-main {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-main {
    width: 690px;
  }
}
.hero-title {
  margin-top: 0;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
}
@media screen and (max-width: 1199px) {
  .hero-title {
    font-size: 26px;
    line-height: 1.62;
    margin-bottom: 30px;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 200;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
@media screen and (max-width: 767px) {
  .backdrop {
    overflow-y: scroll;
    padding-top: 93px;
    padding-bottom: 94px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .backdrop {
    overflow-y: scroll;
    padding-left: 157px;
    padding-right: 157px;
  }
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(2);
}

.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .modal {
    top: 0;
    transform: translate(-50%);
    max-width: 450px;
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    width: 100%;
  }
}

.form {
  padding-top: 30px;
  padding-left: 40px;
  padding-bottom: 40px;
  padding-right: 40px;
}

.form-title {
  padding-top: 40px;
  margin-top: 0px;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (max-width: 1199px) {
  .form-title {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.svg-form {
  position: absolute;
  left: 19px;
  top: 50%;
  transform: translateY(-50%);
  fill: #212121;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field {
  display: block;
  position: relative;
  margin-bottom: 28px;
}

.form-input {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  color: #2196f3;
  transform: translate(-30px, -40px);
}

.form-field:focus-within > .svg-form {
  fill: #2196f3;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  font-style: normal;
  color: #757575;
}

.form .comment {
  margin: 0px;
  margin-bottom: 20px;
  height: 120px;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #757575;
}

.close-button {
  position: fixed;
  top: 8px;
  right: 8px;
  display: flex;
  padding: 5px;
  border-radius: 50px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button:hover .svg-close,
.close-button:focus .svg-close {
  border-color: #2196f3;
  fill: #2196f3;
}

.svg-close {
  fill: #212121;
}

textarea {
  resize: none;
}

.conditions {
  display: inline-block;
  margin-bottom: 20px;
}

.conditions-label {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (max-width: 1199px) {
  .conditions-label {
    font-size: 12px;
    line-height: 1.16;
  }
}

.checkbox {
  display: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox-svg {
  position: relative;
  top: 50%;
  transform: translate(-4px, 4px);
  border-radius: 2px;
  border: 2px solid #212121;
  background-origin: border-box;
  fill: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked + .checkbox-svg {
  background-color: #2196f3;
  border: 2px solid #2196f3;
}

.checkbox-link {
  color: #2196f3;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .profit {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .profit {
    margin: -15px;
  }
}
.profit-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .profit-title {
    text-align: center;
  }
}
.profit-text {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .profit .item {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .profit .item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}
@media screen and (max-width: 767px) {
  .profit .item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.svg-icons {
  margin-bottom: 30px;
  height: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  background: #f5f4fa;
  border-radius: 4px;
}

@media screen and (max-width: 1199px) {
  .section-doing {
    display: none;
  }
}

.section-title {
  margin: 0;
  margin-bottom: 50px;
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

.works-block {
  display: flex;
}

.works-block .item {
  display: block;
  position: relative;
  width: calc((100% - 60px) / 3);
}
.works-block .item:not(:last-child) {
  margin-right: 30px;
}

.section-text {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0;
  margin-bottom: 0;
  border-radius: 0px 0px 4px 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.1;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  text-align: center;
}

.team {
  margin: -15px;
}
@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
  }
}

.section-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: #212121;
  text-align: center;
}

.team .item {
  border-radius: 4px 4px 0px 0px;
}
@media screen and (max-width: 479px) {
  .team .item {
    padding: 15px;
  }
}
@media screen and (min-width: 480px) {
  .team .item {
    width: calc(100% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .team .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .team .item {
    width: calc((100% - 8 * 15px) / 4);
    margin: 15px;
  }
}

.team-links {
  display: flex;
  margin-right: 10px;
  width: calc((100% - 8 * 10px) / 4);
  height: 44px;
}
.team-links:nth-child(4) {
  margin-right: 0;
}
@media screen and (max-width: 1199px) {
  .team-links {
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }
}

.team-info {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 25px;
  padding-right: 32px;
  padding-left: 32px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.section-team-name {
  margin-top: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: #212121;
}

.section-team-profit {
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.our-team {
  background: #f5f4fa;
}

.client-section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  color: #212121;
  text-align: center;
}

.clients {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 480px) {
  .clients {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) {
  .clients {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    display: flex;
    margin: -15px;
  }
}

.clients .item {
  margin-bottom: 15px;
}
@media screen and (min-width: 480px) {
  .clients .item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .clients .item {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .clients .item {
    width: calc((100% - 12 * 15px) / 6);
    margin: 15px;
  }
}

.our-clients {
  display: flex;
  justify-content: center;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-clients:hover, .our-clients:focus {
  border: 1px solid #2196f3;
  fill: #2196f3;
}

.footer {
  background-color: #2f303a;
  margin-left: auto;
  margin-right: auto;
}

.footer-nav {
  margin: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-nav {
    display: flex;
    justify-content: space-between;
  }
}

.adress-main {
  margin-bottom: 8px;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.adress-info {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}
.adress-info:hover, .adress-info:focus {
  color: #2196f3;
}

.footer-mail {
  margin-bottom: 8px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: none;
}

.second-logo {
  color: #ffffff;
}

.footer-connect {
  margin-bottom: 20px;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: #ffffff;
}

.footer-links {
  display: flex;
}

.footer-links .link {
  margin-right: 10px;
}
.footer-links .link:nth-child(4) {
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .footer-links .link {
    margin-bottom: 60px;
  }
}

.social-footer {
  background: rgba(255, 255, 255, 0.1);
}

.footer-title {
  margin-bottom: 20px;
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  color: #ffffff;
}

.footer-input {
  width: 358px;
  height: 50px;
  margin-bottom: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: #2f303a;
  color: #ffffff;
}
@media screen and (max-width: 1199px) {
  .footer-input {
    width: calc(100% - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    margin-right: 10px;
  }
}

.button.primary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer-send {
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .footer-adress {
    margin-bottom: 60px;
  }
}

/*# sourceMappingURL=/src.e31bb0bc.css.map */